# Where ahd now to store the data.
storage: 
  dbPath: C:\users\caroline\projects\jmj-dev-server\mongodb\data

# Where to write logging data - defaults to stdout
# systemLog: 
#  destination: file 
#  logAppend: true
#  path: C:\JMJ\dev\mongodb\log\mongod.log

# Network interfaces
net:
  bindIp: localhost
  port: 27017

# Security Settings
security:
  authorization: "enabled"